<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nitro &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////
	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co
	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.heading {
    font-size: 25px;
    margin-right: 25px;
}
.fa {
    font-size: 25px;
}
.checked {
    color: orange;
}
/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top:10px;
}
.middle {
    margin-top:10px;
    float: left;
    width: 70%;
}
/* Place text to the right */
.right {
    text-align: right;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}
/* Individual bars */
.bar-9 {width: 10%; height: 18px; background-color: #111B69  ;}
.bar-7 {width: 80%; height: 18px; background-color: #4CAF50;}
.bar-6 {width: 70%; height: 18px; background-color: #581845;}
.bar-5 {width: 60%; height: 18px; background-color: #FEFF33;}
.bar-8 {width: 60%; height: 18px; background-color: #FE33FF;}
.bar-4 {width: 50%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 20%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 10%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 5%; height: 18px; background-color: #f44336;}
/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }
    .right {
        display: none;
    }
}
</style>
	</head>
	<body>

	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html"><img src="https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/052015/kr.png?itok=i1K4E2Yc" alt="Free HTML5 Bootstrap Website Template"></a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="fh5co-active"><a href="portfolio.html">Encuestas</a></li>
					<li><a href="login.html">Login/registrarse</a></li>
					<li><a href="ligas.html">Ligas</a></li>
					<li><a href="contact.html">Contacto</a></li>

				</ul>
			</nav>

			<div class="fh5co-footer">
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="fh5co-main">

			<div class="fh5co-narrow-content">
				<div class="row">

					<div class="col-md-8 col-md-offset-2 animate-box" data-animate-effect="fadeInLeft">
						
						<div class="col-md-9">
							<h1>Encuestas/votaciones</h1>
							<p> 
								Realizamos encuestas para que voteis sobre los juegos que quieran que implementemos una liga regulada para la competición.
								 En caso de empate se elegíra aleatoriamente entre estos 2 videojuegos.
							</p>
						</div>

					</div>
				</div>

				<br><br><br>
					
					<div class="col-md-4 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
						<h1 class="fh5co-heading-colored">Valoraciones</h1>
					</div>

					
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<p>Muestra de que videojuego quieres que se implemente una liga en Canarias</p>
				<hr>

				<div class="row">
				  
				  <div class="side"><div>Fifa 19</div></div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-6"></div>
				    </div>
				  </div>
				  <div class="side right">
				    <div>200</div>
				  </div>

				  <div class="side">
				    <div>Fornite</div>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-7"></div>
				    </div>
				  </div>
				  <div class="side right">
				    <div>150</div>
				  </div>

				<div class="side">
				    <div>COD</div>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-5"></div>
				    </div>
				  </div>
				  <div class="side right">
				    <div>100</div>
				  </div>


				  <div class="side">
				    <div>Rainbow six</div>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-4"></div>
				    </div>
				  </div>
				  <div class="side right">
				    <div>50</div>
				  </div>


				  <div class="side">
				    <div>League of Legends</div>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-2"></div>
				    </div>
				  </div>
				  <div class="side right">
				    <div>100</div>
				  </div>


				  <div class="side">
				    <div>CSGO</div>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-1"></div>
				    </div>
				  </div>
				  <div class="side right">
				    <div>20</div>
				  </div>

				 
				</div>

				<p></p>
				<p><a href="#" class="btn btn-md btn-primary">Votar</a></p>

			</div>
		</div>


	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

